<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: darkcyan;
            border: none;
            color: black;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;   
        }

        .button2{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: green;
            border: none;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;    
        }
    </style>
</head>
<body>
    <div style="background-color: darkcyan; padding: 5px; display: flex; justify-content: space-between; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><h3 style="margin-left: 45px; ">Startup</h3>
    <div style="display: flex; gap: 30px;">
        <span style="margin: auto;">Home</span>
        <span style="margin: auto;">About</span>
        <span style="margin: auto;">Services</span>
        <span style="margin: auto;">Blog</span>
        <span style="margin: auto;">Contact</span>
        <button class="button2" style="margin: auto; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Join Us</button>
    </div>
    </div>
    
    <div style="display: flex; background-color: lightseagreen; ">
        <div style="margin-left: 60px; margin-top: 100px; width: 50%;">
            <p style="color: black; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">WE ARE NEW BUT DOING GREAT</p>
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">We give the power back to the user</h1>
            <p>Content marketing is nothing but offering users value. It is not just about traffic minion customers.</p>
            <button class="button" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Explore Us</button>
        </div>
        <div style="width: 50%;">
            <img style="width: 100%; height: 100%;"  src="/meeting with a client.png" alt="">
        </div>
    </div>
</body>
</html>