<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .border {
            border-top:4px solid red;
            border-right: 4px double blue;
            border-bottom: 4px solid green;
            border-left: 4px dashed yellow;
            width: 100px;
            height: 100px;
            padding: 40px
          }

          .border2 {
            border-top:4px dashed purple;
            border-right: 4px solid red;
            border-bottom: 4px double yellowgreen;
            border-left: 4px double black;
            width: 100px;
            height: 100px;
            padding: 40px;
            margin-top: 20px;
         }

    </style>
</head>
<body>
    <div class="border">
        CSS BORDER
    </div> 

    <div class="border2">
        CSS BORDER
    </div>   
</body>
</html>