<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Parent1 {
            background-color:lightgoldenrodyellow;
            width: 400px;
            height: 150px;  
        }
        #Parent2 {
            background-color: palevioletred;
            width: 400px;
            height: 150px;
        }
        #Parent3 {
            background-color:lightblue;
            width: 400px;
            height: 150px;
        }
        #child123456{
            background-color: green;
            width: 400px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="Parent1" style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center;">Parent 1
        <div style="background-color: green; margin-top: 10px; padding: 10px; width: 300px;">Child 1.1</div>
        <div style="background-color: green; margin-top: 10px; padding: 10px; width: 300px;">Child 1.2</div>
    </div>

    <div id="Parent2" style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px;">Parent 2
    <div style="background-color: green; margin-top: 10px; padding: 10px; width: 300px;">Child 2.1</div>
    <div style="background-color: green; margin-top: 10px; padding: 10px; width: 300px;">Child 2.2</div>
</div>
    
<div id="Parent3" style="text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px;">Parent 3
    <div style="background-color: green; margin-top: 10px; padding: 10px; width: 300px;">Child 2.1</div>
    <div style="background-color: green; margin-top: 10px; padding: 10px; width: 300px;">Child 2.2</div>
</div>
</body>
</html>