<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iphone {
            background-color: black;
            background-size: 100%;
            color:white;
            text-align: center;
            padding: 5px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 5px 5px 5px rgb(0,0,0,0.1);
        }

        .container {
            padding: 5px;
            border-radius: 10px;
            align-items: center;
            background-color: white;
            box-shadow: 5px 5px 5px rgb(0,0,0,0.1);
        }

        .container2 {
            display: flex;
            align-items: center;
            height: 90px;
            background-color: black;
            box-shadow: 5px 5px 5px rgb(0,0,0,0.1);
        }
        
    </style>
</head>
<body>
    <div class="iphone">
        <h3>iPhone Catalog</h3>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; background-color: lightgrey; padding: 30px; box-shadow: 2px 2px 2px rgb(0,0,0,0.1); margin: 20px; border-radius: 20px;">
    <div style="display: flex; gap: 25px;">
        <div class="container">
           <img src="https://tse2.mm.bing.net/th?id=OIP.T5hDlxGpJQlm_tQuQ54MFQHaHa&pid=Api&P=0&h=180" width="110px" alt="">
           <p class="iphone14pro" style="text-align: center;">iPhone XS</p>
           <h5 style="color: grey; text-align: center;">iPhone XS</h5>
        </div>
        <div class="container">
            <img src="https://tse2.mm.bing.net/th?id=OIP.T5hDlxGpJQlm_tQuQ54MFQHaHa&pid=Api&P=0&h=180" width="110px" alt="">
            <p class="iphone14pro" style="text-align: center;">iPhone XS</p>
            <h5 style="color: grey; text-align: center;">iPhone XS</h5>
         </div>
         <div class="container">
            <img src="https://tse2.mm.bing.net/th?id=OIP.T5hDlxGpJQlm_tQuQ54MFQHaHa&pid=Api&P=0&h=180" width="110px" alt="">
            <p class="iphone14pro" style="text-align: center;">iPhone XS</p> 
            <h5 style="color: grey; text-align: center;">iPhone XS</h5>
         </div>
    </div>
</div>
    
 
   
    
    
</body>
</html>